# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: error_point_circle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target error_point_circle


#############################################
# Order-only phony target for error_point_circle

build cmake_object_order_depends_target_error_point_circle: phony || CMakeFiles/error_point_circle.dir

build CMakeFiles/error_point_circle.dir/main.cpp.o: CXX_COMPILER__error_point_circle_Debug /home/lio/CLionProjects/cpp_learn/error_point_circle/main.cpp || cmake_object_order_depends_target_error_point_circle
  DEP_FILE = CMakeFiles/error_point_circle.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/error_point_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/error_point_circle.dir

build CMakeFiles/error_point_circle.dir/point.cpp.o: CXX_COMPILER__error_point_circle_Debug /home/lio/CLionProjects/cpp_learn/error_point_circle/point.cpp || cmake_object_order_depends_target_error_point_circle
  DEP_FILE = CMakeFiles/error_point_circle.dir/point.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/error_point_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/error_point_circle.dir

build CMakeFiles/error_point_circle.dir/circle.cpp.o: CXX_COMPILER__error_point_circle_Debug /home/lio/CLionProjects/cpp_learn/error_point_circle/circle.cpp || cmake_object_order_depends_target_error_point_circle
  DEP_FILE = CMakeFiles/error_point_circle.dir/circle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/error_point_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/error_point_circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target error_point_circle


#############################################
# Link the executable error_point_circle

build error_point_circle: CXX_EXECUTABLE_LINKER__error_point_circle_Debug CMakeFiles/error_point_circle.dir/main.cpp.o CMakeFiles/error_point_circle.dir/point.cpp.o CMakeFiles/error_point_circle.dir/circle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/error_point_circle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = error_point_circle
  TARGET_PDB = error_point_circle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/lio/CLionProjects/cpp_learn/error_point_circle -B/home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lio/CLionProjects/cpp_learn/error_point_circle -B/home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lio/CLionProjects/cpp_learn/error_point_circle/cmake-build-debug

build all: phony error_point_circle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
